# nyzo-dotnet-sdk

./: .gitignore  NyzoSDK.sln  NyzoSDK.sln.DotSettings  README.md
.github/workflows/: dotnet.yml
src/NyzoSDK.Common/: FieldByteSize.cs  HashExtensions.cs  NyzoSDK.Common.csproj  StringExtensions.cs
src/NyzoSDK.Common/Blockchain/: Transaction.cs  TransactionExtensions.cs
src/NyzoSDK.JsonRpcClient/: DefaultIdGenerator.cs  IIdGenerator.cs  IJsonRpcTransport.cs  INyzoJsonRpcClient.cs  IRequest.cs  IResponse.cs  IsExternalInit.cs  JsonRpcException.cs  JsonRpcRequest.cs  JsonRpcResponse.cs  JsonRpcTransaction.cs  JsonRpcTransport.cs  JsonRpcTransportOptions.cs  JsonRpcTransportOptionsExtensions.cs  NyzoJsonRpcClient.cs  NyzoSDK.JsonRpcClient.csproj  RequestBase.cs  Transaction.cs
src/NyzoSDK.JsonRpcClient/Requests/: AllTransactionsRequest.cs  BalanceRequest.cs  BlockRequest.cs  BroadcastRequest.cs  CycleInfoRequest.cs  EchoRequest.cs  GetTransactionRequest.cs  InfoRequest.cs  RawTransactionRequest.cs  TransactionConfirmedRequest.cs
src/NyzoSDK.JsonRpcClient/Responses/: AllTransactionsResponse.cs  BalanceResponse.cs  BlockResponse.cs  BroadcastResponse.cs  CycleInfoResponse.cs  EchoResponse.cs  GetTransactionResponse.cs  InfoResponse.cs  RawTransactionResponse.cs  TransactionConfirmedResponse.cs
src/NyzoSDK.Util/: NyzoSDK.Util.csproj
src/NyzoSDK.Util/NyzoString/: INyzoString.cs  INyzoStringEncoder.cs  NyzoStringEncoder.cs  NyzoStringMicropay.cs  NyzoStringPrefilledData.cs  NyzoStringPrivateSeed.cs  NyzoStringPublicIdentifier.cs  NyzoStringSignature.cs  NyzoStringTransaction.cs  NyzoStringType.cs  NyzoStringTypeExtensions.cs  NyzoStringTypeHelper.cs  NyzoStringTypePrefixAttribute.cs
test/NyzoSDK.JsonRpcClient.UnitTests/: DefaultIdGeneratorTests.cs  JsonRpcTransportTests.cs  NyzoJsonRpcClientTests.cs  NyzoSDK.JsonRpcClient.UnitTests.csproj
test/NyzoSDK.Util.Tests/NyzoString/: NyzoStringMicropayTests.cs  NyzoStringPrefilledData.cs  NyzoStringPrivateSeedTests.cs  NyzoStringPublicIdentifierTests.cs  NyzoStringTransactionTests.cs  NyzoStringTypeExtensionsTests.cs  NyzoStringTypeHelperTests.cs
test/NyzoSDK.Util.UnitTests/: NyzoSDK.Util.UnitTests.csproj
test/NyzoSDK.Util.UnitTests/NyzoString/: NyzoStringMicropayTests.cs  NyzoStringPrefilledData.cs  NyzoStringPrivateSeedTests.cs  NyzoStringPublicIdentifierTests.cs  NyzoStringTransactionTests.cs  NyzoStringTypeExtensionsTests.cs  NyzoStringTypeHelperTests.cs
